version: '3.7'

services:
  backend:
    build:
      context: .
    command: sh -c "python manage.py test"
    environment:
      - DEBUG=true
      - DJANGO_SECRET_KEY=w*%2ld*&(-jp0cuukvd&s(c%m3i!fzcgt1edw6g-34q5_ji5m
      - SQL_HOST=test_db
      - SQL_PORT=5432
      - WAIT_FOR_POSTGRES=true
      - DATABASE_URL=postgres://postgres:postgres@test_db/postgres
    ports:
      - 127.0.0.1:8000:8000/tcp
    volumes:
      - ./clowdflows-backend:/usr/src/app
  test_db:
    image: postgres:10.5-alpine
    tmpfs:
      - /var/lib/postgresql/data/
    logging:
      driver: none

